@book{wirth_compiler_construction_2005,
	title        = "Compiler Construction",
	author       = "Wirth, Niklaus",
	address      = "Zürich",
	howpublished = "print",
	isbn         = "0-201-40353-6",
	keywords     = "compiler",
	type         = "book",
	year         = 2005
}

@book{a_practical_guide_compiler_construction_watson_2017,
	title     = "A practical approach to compiler construction",
	author    = "Watson, Des",
	publisher = "Springer International Publishing",
	series    = "Undergraduate Topics in Computer Science",
	isbn      = "978-3-319-52787-1",
	edition   =  1,
	month     =  4,
	year      =  2017,
	address   = "Cham, Switzerland",
	language  = "en"
}

@book{Ledin2020-yp,
	title     = "Modern Computer Architecture and Organization",
	author    = "Ledin, Jim",
	publisher = "Packt Publishing",
	isbn      = "978-1-83898-439-7",
	month     =  4,
	year      =  2020,
	address   = "Birmingham, England"
}

@book{Sendil2022-fy,
	title     = {Practical {WebAssembly}},
	author    = "Sendil, Kumar N",
	publisher = "Packt Publishing",
	isbn      = "978-1-83882-800-4",
	month     =  5,
	year      =  2022,
	address   = "Birmingham, England"
}

@book{Cardoso_Lopes2014-jt,
	title     = "Getting started with {LLVM} core libraries",
	author    = "Cardoso Lopes, Bruno and Auler, Rafael",
	publisher = "Packt Publishing",
	isbn      = "978-1-78216-692-4",
	month     =  8,
	year      =  2014,
	address   = "Birmingham, England"
}

@book{Hsu2021-ez,
title     = "{LLVM} Techniques, Tips, and Best Practices Clang and
	{Middle-End} Libraries",
author    = "Hsu, Min-Yih",
publisher = "Packt Publishing",
isbn      = "978-1-83882-495-2",
month     =  4,
year      =  2021,
address   = "Birmingham, England"
}

@book{McNamara2021-hz,
	title     = "Rust in Action",
	author    = "McNamara, Tim",
	publisher = "Manning Publications",
	isbn      = "9781617294556",
	series    = "In Action",
	month     =  8,
	year      =  2021,
	address   = "New York, NY"
}
@misc{Fandrey,
	title   = "Clang/{LLVM} Maturity Report",
	author  = "Fandrey, Dominic",
	school  = "Computer Science Dept., University of Applied Sciences Karlsruhe",
	year    = 2010,
	address = "Karlsruhe, Germany",
	month   = 6,
}

@MastersThesis{Lattner:MSThesis02,
author  = "Lattner, Chris",
title   = "LLVM: An Infrastructure for Multi-Stage Optimization",
school  = "Computer Science Dept., University of Illinois at Urbana-Champaign",
year    = 2002,
address = "Urbana, IL",
month   = 12,
}

@article{Wirth1977,
	title = {What can we do about the unnecessary diversity of notation for syntactic definitions?},
	author = {Wirth, Niklaus},
	doi = {10.1145/359863.359883},
	year = 1977,
	month = 11,
	publisher = {Association for Computing Machinery ({ACM})},
	volume = 20,
	number = 11,
	pages = {822--823},
	journal = {Communications of the {ACM}}
}

@article{Backus1960,
	title = {Report on the algorithmic language {ALGOL} 60},
	author = {Backus, J. W. and Bauer, F. L. and Green, J. and Katz, C. and McCarthy, J. and Perlis, A. J. and Rutishauser, H. and Samelson, K. and Vauquois, B. and Wegstein, J. H. and van Wijngaarden, A. and Woodger, M.},
	doi = {10.1145/367236.367262},
	year = 1960,
	month = 5,
	publisher = {Association for Computing Machinery ({ACM})},
	volume = 3,
	number = 5,
	pages = {299--314},
	editor = {Peter Naur},
}

@misc{Inkwell2023,
	author = "Kolsoi, Daniel",
	title = "Inkwell",
	year = 2017,
	publisher = "GitHub",
	journal = "GitHub repository",
	url = {https://github.com/TheDan64/inkwell},
	commit = "c77d05639c9b73d9bede713789b9707d45863530"
}
