\input{preamble/misc.tex}
\input{preamble/tabularx.tex}
\input{|lirstings include-tex}
\input{preamble/tikz.tex}
% \input{preamble/pgfplots.tex}
% \input{preamble/siunitx.tex}

\pagenumbering{gobble}

\titlehead{\centering\includegraphics[width=7cm]{pictures/title.png}}
\title{The Conversion of Source Code to Machine Code}
\subtitle{Explaining the Basics of Compiler Construction Using a Self-Made Compiler}
\author{Silas Groh, Mik Müller}
\publishers{CFG Wuppertal}
\date{\today}

\begin{document}
\maketitle
\include{content/abstract.tex}
\tableofcontents

\cleardoublepage\pagenumbering{arabic}

\chapter{Introduction}
\input{content/chapter_0/introduction.tex}
\input{content/chapter_0/stages_of_compilation.tex}
\input{content/chapter_0/rush.tex}

\chapter{Analyzing the Source}
\input{content/chapter_1/syntactical_analysis}
\input{content/chapter_1/semantic_analysis}

\chapter{Interpreting the Program}
\TODO{write short introduction on interpreters}
\input{content/chapter_2/tree}
\input{content/chapter_2/vm}

\chapter{Compiling to High-Level Targets}\label{chap:high_level_targets}
\input{content/chapter_3/introduction}
\input{content/chapter_3/vm_compiler}
\input{content/chapter_3/wasm}
\input{content/chapter_3/llvm}

\chapter{Compiling to Low-Level Targets}\label{chap:low_level_targets}
\input{content/chapter_4/concepts}
\input{content/chapter_4/riscv}
\input{content/chapter_4/x64}

\chapter{Final Thoughts and Conclusions}\label{chap:final_thoughts}

\input{content/acknowledgements}

\listoffigures
\listoftables
\listof{listing}{List of Listings}
% \nocite{*}
\printbibliography[heading=bibintoc]

\include{content/appendices}
\end{document}
