\documentclass[english, 12pt, listof=totoc, tablecaptionabove, draft=true]{scrreprt}
% TODO: disable draft mode

\usepackage[a4paper, left=2.5cm, right=2cm, top=1.5cm, bottom=2cm, footskip=.8cm]{geometry}
\usepackage{scrhack}
% \usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage[table]{xcolor}
\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage[all]{hypcap}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{amsfonts}
\usepackage[titletoc]{appendix}

\usepackage{lipsum}

\usepackage[backend=biber,style=alphabetic,sorting=ynt]{biblatex}
\addbibresource{bibliography.bib}

\usepackage[T1]{fontenc}

\usepackage[no-math]{fontspec}
% \setmainfont{Times New Roman}
% \setsansfont{Arial}
\setmonofont[Scale=MatchLowercase]{JetBrains Mono NL}


\renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemiii}{$\vcenter{\hbox{\rule{.5ex}{.5ex}}}$}
\renewcommand{\labelitemiv}{$\vcenter{\hbox{\rule{.5ex}{.5ex}}}$}

% \setlength{\parindent}{0pt}
\setlength{\parskip}{4pt}

\usepackage[autostyle]{csquotes}

\newcommand{\TODO}[1]{\textcolor{red}{\textbf{TODO: #1}}}
\newcommand{\rushCommit}{\ignorespaces\texttt{\input "|git -C ./deps/rush rev-parse --short HEAD"}\unskip}
