\usepackage{tikz}
\usetikzlibrary{shapes.geometric, shapes.multipart, fit, positioning, trees}

\tikzstyle{rec} = [rectangle, minimum width=3cm, minimum height=1cm,text centered, draw=black]
\tikzstyle{arrow} = [thick,->,>=stealth]

\tikzstyle{stack} = [
    rectangle split,
    rectangle split horizontal,
    rectangle split parts=#1,
    rectangle split part align=base,
    draw,
    anchor=center,
]

% \tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=_green!40]
% \tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
% \tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
% \tikzstyle{txt} = [minimum width=1cm, minimum height=1cm, text centered]
% \tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
% \tikzstyle{arrow} = [thick,->,>=stealth]
